<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.hidden3{
			width:100%;
			height:463px;
			background:red;
			}

		.hidden3 aside{
			width:100%;
			height:463px;
			background:pink;
			position:relative;
		}

	 /*//轮播图-左右滑动*/

	.hidden3 aside section{
		width:100%;
		height:463px;
		background:red;
		position:absolute;
		left:0;
		top:0; 
	}
	.hidden3 aside>section>.h3-LB{
		width:100%;
		height:463px;
		background:purple;
		overflow:hidden;
	}
	.hidden3 aside>section>.h3-LB>li{
		width:100%;
		height:463px;
		float:left;
		
		
	}
	.hidden3 aside>section>.h3-LB>li>img{
		width:100%;
		height:463px;
	}
	/*.h3-LB-play的定位是相对于aside 的定位*/
	.hidden3 aside>section>.h3-LB-play{
		width:75px;
		height:21px;
		background:red;
		position:absolute;
		left:1153px;
		top:433px;
		
		
	}
	.hidden3 aside>section>.h3-LB-play>li{
		width:25px;
		height:21px;
		float:left;
		line-height:21px;
		text-align:center;
		cursor:pointer;
	}
	.active { /* padding: 3px 8px;
			   font-weight: bold; 
			   color: #ffffff; 
			   background: #ffb442;
			   position: relative;
			   bottom: 2px; */
			   background:pink;
	    }

	</style>
	<script src = "jquery-1.11.3.js"></script>
	<script>
		
	</script>
</head>
<body>
	<div class = "hidden3">
		<aside>
			<section>
				<ol class = "h3-LB-play">
			    	<li class="active">1</li>
			        <li>2</li>
			        <li>3</li>
	   			</ol>
				<ul class = "h3-LB">
					<li><img src="./images/LunBo/LB-1.jpg" alt=""></li>
					<li><img src="./images/LunBo/LB-2.jpg" alt=""></li>
					<li><img src="./images/LunBo/LB-3.jpg" alt=""></li>  
				</ul>
			</section> 
			<ul class = "h3-ul">
				<li><a href=""><p><i style = 'margin-right:100px ;font-size:13px;font-weight:600'>爆款推荐</i><span>></span></p></a></li>
				<li><a href=""><p><i style = 'margin-right:100px ;font-size:13px;font-weight:600'>电视系列</i><span>></span></p></a></li>
				<li><a href=""><p><i style = 'margin-right:100px ;font-size:13px;font-weight:600'>电视类型</i><span>></span></p></a></li>
				<li><a href=""><p><i style = 'margin-right:100px ;font-size:13px;font-weight:600'>屏幕尺寸</i><span>></span></p></a></li>
				<li><a href=""><p><i style = 'margin-right:100px ;font-size:13px;font-weight:600'>智能硬件</i><span>></span></p></a></li>
				<li><a href=""><p class = "h3-p"><i style = 'margin-right:100px ;font-size:13px;font-weight:600'>精品配件</i><span>></span></p></a></li>
			</ul>
			<!-- 商品详情 -->
			<!-- 第一个div -->
			<div  class = "h3-div-1">

				<ul class = "h3-div-ul1">
					<li><a href=""><img src="./images/leftSide/x40L.jpg" alt=""><span>X40L</span></a></li>
					<li><a href=""><img src="./images/leftSide/x65L.jpg" alt=""><span>X65L</span></a></li>
					<li><a href=""><img src="./images/leftSide/3.jpg" alt=""><span>超4Max55</span></a></li>
					<li><a href=""><img src="./images/leftSide/4.jpg" alt=""><span>X43L</span></a></li>
					<li><a href=""><img src="./images/leftSide/5.jpg" alt=""><span>Unique75s</span></a></li>
					<li><a href=""><img src="./images/leftSide/6.jpg" alt=""><span>超4Mx65a</span></a></li>
					<li><a href=""><img src="./images/leftSide/7.jpg" alt=""><span>X50L</span></a></li>
					<li><a href=""><img src="./images/leftSide/8.jpg" alt=""><span>X50pro</span></a></li>
					<li><a href=""><img src="./images/leftSide/9.jpg" alt=""><span>超4MX70</span></a></li>
					<li><a href=""><img src="./images/leftSide/10.jpg" alt=""><span>X55L</span></a></li>
					<li><a href=""><img src="./images/leftSide/10.jpg" alt=""><span>X65s</span></a></li>
					<li><a href=""><img src="./images/leftSide/10.jpg" alt=""><span>超4MX75</span></a></li>
					
				</ul> 
				<div class = "h3-div-ul1-r">
					<a href=""><img src="./images/leftSide/l-r.jpg" alt=""></a>
				</div>
			</div>
			<!-- 第二个div -->
			<div  class = "h3-div-2">
				<div class = "h3-div-ol2">
					<p><i><a href="">.Max系列</a></i>
					<span>分体，正在流行的未来</span></p>
					<p><i><a href="">.Unique系列</a></i>
					<span>生来独孤求败</span></p>
					<p><i><a href="">.uMax系列</a></i>
					<span>只为人生赢家</span></p>
					<p><i><a href="">.X系列</a></i>
					<span>体价比主宰者</span></p>
					<p><i><a href="">.生态定制系列</a></i>
					<span>共享大屏生态系列</span></p>
				</div>
				<div class = "h3-div-ol2-r">
					 <a href=""><img src="./images/leftSide/l-r.jpg" alt=""></a>
				</div>
			</div>
			<!-- 第三个div -->
			<div  class = "h3-div-3">
				<ul class = "h3-div-ul3">
					<li><a href="">.分体电视</a></li>
					<li><a href="">.全面屏电视</a></li>
					<li><a href="">.曲面电视</a></li>
					<li><a href="">.超薄电视（<10cm）</a></li>
					<li><a href="">.量子点</a></li>
					<li><a href="">.高色域（>85%）</a></li>
					<li><a href="">.Dolby Vision HDR</a></li>
					<li><a href="">.4K超清电视</a></li>
					<li><a href="">.3D电视</a></li>
				</ul>
				<div class = "h3-div-ul3-r">
					 <a href=""><img src="./images/leftSide/l-r.jpg" alt=""></a>
				</div>
			</div>
			<!-- 第四个div -->
			<div  class = "h3-div-4">
				<ul class = "h3-div-ul4">
					<li><a href="">.120时</a></li>
					<li><a href="">.85时</a></li>
					<li><a href="">.75时</a></li>
					<li><a href="">.70时</a></li>
					<li><a href="">.65时</a></li>
					<li><a href="">.55时</a></li>
					<li><a href="">.50时</a></li>
					<li><a href="">.43时</a></li>
					<li><a href="">.40时</a></li>
				</ul>
				<div class = "h3-div-ul4-r">
					 <a href=""><img src="./images/leftSide/l-r.jpg" alt=""></a>
				</div>
			</div>
			<!-- 第五个div -->
			<div  class = "h3-div-5">
				<ul class = "h3-div-ul5">
					<li><a href=""><img src="./images/leftSide/13.jpg" alt=""><span>乐视盒子U4</span></a></li>
					<li><a href=""><img src="./images/leftSide/14.jpg" alt=""><span><i>屏霸</i><i>智能家庭中心</i></span>
					</a></li>
				</ul>
				<div class = "h3-div-ul5-r">
					 <a href=""><img src="./images/leftSide/l-r.jpg" alt=""></a>
				</div>
			</div>
			<!-- 第六个div -->
			<div  class = "h3-div-6">
				<ul class = "h3-div-ul6">
					<li><a href=""><img src="./images/leftSide/15.jpg" alt=""><span>电视挂架/底座</span></a></li>
					<li><a href=""><img src="./images/leftSide/16.jpg" alt=""><span>游戏娱乐</span></a></li>
					<li><a href=""><img src="./images/leftSide/16.jpg" alt=""><span>更多</span></a></li>
				</ul>
			</div>
			
		</aside>
	</div>
</body>
</html>