<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<link rel="stylesheet" href="base.css">
		<style>
			#tabUl{
				width:180px;
				height:550px;
				background-color:#504553;
				background-color:rgba(111,111,11,0.7);
				list-style:none;
				margin-left:60px;
				color:#fff;
				margin-top:10px;
			}
			#tabUl li{
				width: 180px;
  				height: 78px;
   	 			line-height: 67px;
    			text-align: center;
    			/*display: inline-block;*/
    			cursor: pointer;
    			background:pink;
    			border-top:1px solid purple;
			}
			.scroll{
				width:100%;
				height:550px;
			}
			.scroll>.leftList div{
				width:760px;
				height:550px;
				background-color:yellow;
				position:absolute;
				top:10px;
				left:240px;
				display:none;
				z-index:;
			}
			.scLeftactive{
				background-color:#fff;
				color:red;
			}
	 	</style>
		<script src = 'jquery-1.10.1.min.js'></script>
		<script>
			$(function(){
					var oBtnLis = $('.leftList').find('#tabUl').find('li');
					var oBtnDivs = $('.leftList').find('div');
					oBtnLis.mouseenter(function(){
						oBtnLis.attr('class','');
						oBtnDivs.css('display','none');
						$(this).attr('class','scLeftactive');
						$('.leftList').find('div').eq($(this).index()).css('display','block');
						oBtnDivs.eq($(this).index()).mouseenter(function(){
							oBtnLis.eq($(this).index() -1).attr('class','scLeftactive');
							$(this).css('display','block');
						});
						oBtnDivs.mouseleave(function(){
							oBtnLis.eq($(this).index() -1).attr('class','');
							$(this).css('display','none');
						});
					})
					oBtnLis.mouseleave(function(ev){
						oBtnLis.eq($(this).index()).removeClass('scLeftactive');
						oBtnDivs.eq($(this).index()).css('display','none');
					})
			})
		</script>
	</head>
	<body>
		<div class="scroll">
			<div class='leftList'>
				<ul id = 'tabUl'>
					<li>4k电视</li>
					<li>曲面电视</li>
					<li>空调推荐</li>
					<li>冰洗爆款</li>
					<li>厨卫电器</li>
					<li>生活电器</li>
					<li>手机及配件</li>
				</ul>
				<div>4k电视</div>
				<div>曲面电视</div>
				<div>空调推荐</div>
				<div>冰洗爆款</div>
				<div>厨卫电器</div>
				<div>生活电器</div>
				<div>手机及配件</div>
			</div>
		</div>
		<div id = "slideshow">
			轮播图
		</div>
		
	</body>
</html>

$.ajax({
				url:'data/scrLeftConRefriger.json',
				success:function(data){
					for(var i = 0; i< data.length;i++){
						$(`<li>
							<img src="${data[i].src}" alt="tva">
							<p>${data[i].title}</p>
							<a href="#">${data[i].buy}</a>
						</li>`).appendTo('.Su4');
						}
					}
			})
